{
  "name": "cyberguard-ai",
  "private": true,
  "scripts": {
    "dev:web": "pnpm --filter @cyberguard/web dev",
    "dev:api": "pnpm --filter @cyberguard/api dev",
    "dev": "pnpm --filter @cyberguard/web --filter @cyberguard/api --parallel dev",
    "build": "pnpm build:types && pnpm build:web && pnpm build:api",
    "build:types": "pnpm --filter @cyberguard/types build",
    "build:web": "pnpm --filter @cyberguard/web build",
    "build:api": "pnpm --filter @cyberguard/api build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "clean": "pnpm -r exec rm -rf node_modules dist .next"
  },
  "engines": {
    "node": ">=20"
  }
}
