{
  "name": "@cyberguard/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@cyberguard/types": "workspace:*",
    "@cyberguard/shared": "workspace:*",
    "express": "^4.21.0",
    "cors": "^2.8.5",
    "mongoose": "^8.9.0",
    "dotenv": "^16.4.0",
    "pdfkit": "^0.16.0",
    "cheerio": "^1.0.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/express": "^5.0.0",
    "@types/cors": "^2.8.17",
    "@types/pdfkit": "^0.13.9",
    "typescript": "^5.7.0",
    "tsx": "^4.19.0"
  }
}
